# Chamberly

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/company/chamberly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/chamberly/: Account.kt  Chamber.kt  ChamberAdapter.kt  ChamberRealtimeData.kt  ChatActivity.kt  CreateActivity.kt  Display_name.kt  FirebaseMessagingService.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  SearchActivity.kt  WelcomeActivity.kt
app/src/main/java/com/company/chamberly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_message_received.xml  ic_dislike.xml  ic_like.xml  rounded_button.xml  rounded_corner_bottom.xml  rounded_corner_top.xml  rounded_edittext.xml  search_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_create.xml  activity_main.xml  activity_search.xml  activity_welcome.xml  dialog_host_message_options.xml  dialog_info.xml  dialog_message_options.xml  dialog_report_options.xml  dialog_self_message_options.xml  item_chat_me.xml  item_chat_other.xml  item_koloda.xml  item_message.xml
app/src/main/res/menu/: message_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/company/chamberly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
