<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_copy"
        android:title="Coyp"
        />

    <item
        android:id="@+id/menu_report"
        android:title="Report User" >
        <menu >
            <item android:title="Harassment or bullying" />
            <item android:title="Inappropriate Behaviour" />
            <item android:title="Unsupportive behaviour" />
            <item android:title="Spamming" />
            <item android:title="Annoying" />
        </menu>
    </item>
    <item
        android:id="@+id/menu_block"
        android:title="Block User" />
    <!-- add other item -->
</menu>